{
  "compilerOptions": {
    "lib": ["dom", "es2023"],
    "target": "es2023",
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.mts"]
}
